<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>下拉菜单</title>
    <link rel="stylesheet" href="../css/base.css">
    <style>
        /*下拉菜单样式dropdown*/
        .dropdown {
            position: relative;
        }

        .dropdown-toggle {
            position: relative;
            z-index: 2;
        }

        .dropdown-arrow {
            display: inline-block;
            /* background-repeat: no-repeat; */
            vertical-align: middle;
        }

        .dropdown-layer {
            z-index: 1;
            display: none;
            position: absolute;
        }

        .dropdown-left {
            left: 0;
            right: auto;
        }

        .dropdown-right {
            right: 0;
            left: auto;
        }

        /*menu dropdown*/
        .menu .dropdown-toggle {
            display: block;
            height: 100%;
            padding: 0 16px 0 12px;
            border-left: 1px solid #f3f5f7;
            border-right: 1px solid #f3f5f7;

        }

        .menu .dropdown-arrow {
            /* width: 8px;
            height: 6px;
            background-image: url(../img/dropdown-arrow.png); */
            margin-left: 8px;
        }

        .menu .dropdown-layer {
            top: 100%;
            background-color: #fff;
            border: 1px solid #cdd0d4;
        }

        .menu .dropdown-left {
            left: 0;
            right: auto;

        }

        .menu .dropdown-right {
            right: 0;
            left: auto;

        }

        .menu-item {
            display: block;
            height: 30px;
            line-height: 30px;
            padding: 0 12px;
            color: #4d555d;
            white-space: nowrap;

        }

        .menu-item:hover {
            background-color: #f3f5f7;
        }

        .menu-active .dropdown-toggle {
            background-color: #fff;
            border-color: #cdd0d4;
        }

        .menu-active .dropdown-arrow {
            /* background-image: url(../img/dropdown-arrow-active.png); */
        }

        .menu-active .dropdown-layer {
            display: block;
        }

        .icon-triangle-down {
            width: 0;
            height: 0;
            border: 4px solid #535b62;
            border-right-color: transparent;
            border-left-color: transparent;
            border-bottom: none;
        }

        .menu-active .icon-triangle-down {
            border-top: none;
            border-bottom: 4px solid #f11c1c;
        }

        @font-face {
            font-family: "iconfont";
            src: url('font/iconfont.eot?t=1477124206');
            /* IE9*/
            src: url('font/iconfont.eot?t=1477124206#iefix') format('embedded-opentype'),
                /* IE6-IE8 */
                url('font/iconfont.woff?t=1477124206') format('woff'),
                /* chrome, firefox */
                url('font/iconfont.ttf?t=1477124206') format('truetype'),
                /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
                url('font/iconfont.svg?t=1477124206#iconfont') format('svg');
            /* iOS 4.1- */
        }

        .icon {
            font-family: "iconfont" !important;
            font-size: 14px;
            font-style: normal;
            -webkit-font-smoothing: antialiased;
            -webkit-text-stroke-width: 0.2px;
            -moz-osx-font-smoothing: grayscale;
        }

        /* .menu-active .dropdown-arrow {
            -o-transform: rotate(180deg);
            -ms-transform: rotate(180deg);
            -moz-transform: rotate(180deg);
            -webkit-transform: rotate(180deg);
            transform: rotate(180deg);
        } */

        [class*="-active"] .dropdown-arrow {
            -o-transform: rotate(180deg);
            -ms-transform: rotate(180deg);
            -moz-transform: rotate(180deg);
            -webkit-transform: rotate(180deg);
            transform: rotate(180deg);


        }

        .transition {
            -o-transition: all .5s;
            -ms-transition: all .5s;
            -moz-transition: all .5s;
            -webkit-transition: all .5s;
            transition: all .5s;
        }
    </style>
</head>

<body>
    <!-- <div class="menu dropdown">
        <div class="dropdown-toggle">我的淘宝<i class="dropdown-arrow"></i></div>
        <div class="dropdown-layer dropdown-left"></div>
    </div> -->

    <div class="menu dropdown fl" data-active="menu">
        <a href="###" target="_blank" class="dropdown-toggle">我的淘宝
            <i class="dropdown-arrow icon transition">&#xe609;</i></a>
        <ul class="dropdown-layer dropdown-left">
            <li><a href="###" target="_blank" class="menu-item">已买到的宝贝</a></li>
            <li><a href="###" target="_blank" class="menu-item">我的足迹</a></li>
        </ul>
    </div>

    <script src="../js/jquery.js"></script>
    <script src="../js/dropdown.js"></script>
    <script>
        $('.dropdown').dropdown();
    </script>
</body>

</html>